.reveal
  h1, h2, h3, h4, h5, h6, p

  img
    box-shadow: 0 0 0
    border: 0

  p
    margin: 20px 0

  pre
    background: rgba(51, 102, 153, 0.6)
    box-shadow: 0 0 0
    margin: 15px 0
    padding: 15px 20px

  .light

    h1, h2, h3, h4, h5, h6, p
      color: #222
      text-shadow: 0 0 0

#butc
  h1
    font-size: 10em

#composability
  pre
    text-align: center

#hyper
  h1
    font-size: 6em

#event-manager, #hyper-2, #login, #login-2, #maestro, #psmgr, #schema
  h1, h2, h3, h4, h5, h6, p
    text-align: left
